# Youtube_Service_7

./: README.md  pom.xml
.github/workflows/: java-workflow.yml
src/main/java/com/example/app/config/: S3ClientConfig.java
src/main/java/com/example/app/service/: AccessToken.java  GetAllVideoIds.java  GetDataSaveToS3.java  GetNewVideosList.java  S3LoggingService.java  ServiceTrigger.java
src/main/resources/: application-dev.yml  application-test.yml  application.prod.yml
src/test/java/com/example/app/service/: S3LoggingServiceTest.java  ServiceTriggerTest.java
